# RIP-DECODE

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Utils.java  dependencies.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/base/: BaseTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/exampleStateMachine/: ExperimentalGlobalMachines.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Drivetrain.java  DrivetrainMotors.java  FlywheelTest.java  Hardware.java  Paddle.java  PaddlesServoPair.java  RightStopper.java  StoppersServoPair.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/oldAutos/: BlueAuto.java  BluePark.java  RedAuto.java  RedPark.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: BaseTeleOp.java  BlueParkAuto.java  FieldCentricTeleOp.java  FieldCentricTest.java  IntakeOuttakeTest.java  MoveForwardAuto.java  RedParkAuto.java  RobotCentricTeleOp.java  RobotCentricTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  PedroAuto.java  PinpointIMU.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pinpointFiles/: GoBildaPinpointDriver.java  SensorGoBildaPinpointExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/stateMachine/: BaseState.java  BetterTimer.java  Shooter.java  State.java  StateMachine.java  Transition.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/statemachine/: BaseState.java  State.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
