repositories {
    mavenCentral()
    google() // Needed for androidx

    // Needed for Pedro Pathing
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }

    // Needed for FTC Dashboard
    maven { url = 'https://maven.brott.dev/' }

    // Needed for State Factory
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Needed for Pedro Pathing
    implementation 'com.pedropathing:ftc:2.0.1'
    implementation 'com.pedropathing:telemetry:0.0.6'
    implementation 'com.bylazar:fullpanels:1.0.2'

    // Needed for FTC Dashboard
    implementation 'com.acmerobotics.dashboard:dashboard:0.5.0'

    // Needed for State Factory
    implementation 'com.github.StateFactory-Dev:StateFactory:0.3.9'
}

